{
    "name": "hrevert/ht-user-registration",
    "description": "A Laminas module which extends the registration feature of ZfcUser with email address verification",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laminas",
        "module"
    ],
    "homepage": "https://github.com/hrevert/HtUserRegistration",
    "authors": [
        {
            "name": "Hrevert Technologies",
            "email": "info@hrevert.com"
        },
        {
            "name": "ojhaujjwal",
            "email": "bring2uo@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "zf-commons/zfc-user": "4.0.*",
        "laminas/laminas-dependency-plugin": "^1.0",
        "goalio/goalio-forgotpassword": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.2.*"
    },
    "suggest": [],
    "autoload": {
        "psr-4": {
            "HtUserRegistration\\": "src/"
        }
    }
}
